# bilibili-Dubbo-

boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/yqx/gmall/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/com/yqx/gmall/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/yqx/gmall/service/impl/: OrderServiceImpl.java
boot-order-service-consumer/src/main/resources/: application.yml
boot-order-service-consumer/src/test/java/com/yqx/gmall/: BootOrderServiceConsumerApplicationTests.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/yqx/gmall/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/com/yqx/gmall/config/: MyDubboConfig.java
boot-user-service-provider/src/main/java/com/yqx/gmall/controller/: UserController.java
boot-user-service-provider/src/main/java/com/yqx/gmall/service/impl/: UserServiceImpl.java
boot-user-service-provider/src/main/resources/: application.yml
boot-user-service-provider/src/test/java/com/yqx/gmall/: BootUserServiceProviderApplicationTests.java
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/yqx/gmall/bean/: UserAddress.java
gmall-interface/src/main/java/com/yqx/gmall/service/: OrderService.java  UserService.java
gmall-interface/src/main/java/com/yqx/gmall/stub/: UserServiceStub.java
