# dubbo.properties中配置的都是一些公共的属性

# dubbo.protocol.port=20882

# 虚拟机配置
# -Ddubbo.protocol.port=20880

# 虚拟机端口号为20880                  虚拟机参数最优先
# yaml文件中端口号为20881              xml文件优先级为中等
# dubbo.properties端口号为20882       dubbo配置文件优先级最低

